[program:smithers]
command=node /services/jenkins-smithers/bin/smithersdev
user=mobify
numprocs=1
autorestart=true
startsecs=60
stopwaitsecs=600
stdout_logfile=/var/log/smithers/smithers.log
redirect_stderr=true
